html {
  --primary-color: #be2323;
}

/* ---------------- THE SITE HEADER ------------------*/
#site-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  min-height: 70px;
}
#site-header.scrolled {
  position: fixed;
  background: white;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}
#site-header .navbar-brand {
  display: none;
}
#site-header.scrolled .navbar-brand {
  display: block;
}
/* ---------------- THE SITE HEADER ENDS ------------------*/

/* ---------------- THE HERO SECTION ------------------*/
#site-hero {
  position: relative;
  padding: 160px 0 40px;
  color: white;
}
@media (max-width: 450px) {
  #site-hero {
    padding-top: 100px;
  }
}
#site-hero:before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: '';
  background: url('../img/MIT-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}
#site-hero:after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: '';
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,1));
  opacity: 0.75;
  z-index: -1;
}
#site-hero-content {
  height: calc(100vh - 230px);
  min-height: 450px;
}
#site-hero-content img {
  width: 400px;
  max-width: 75vw;
  filter: contrast(0) brightness(2);
}
#site-hero-content h2 {
  margin-top: 50px;
  text-shadow: 1px 1px 5px black;
  text-align: center;
}
/* ---------------- THE HERO SECTION ENDS ------------------*/

/* ---------------- THE SITE HEADER ------------------*/
#site-footer {
  background: var(--primary-color);
  padding: 10px 0;
  color: #ccc;
  text-align: center;
}
#site-footer a {
  color: white;
}
/* ---------------- THE SITE HEADER ENDS ------------------*/

/* ---------------- SITE CONTENT SECTIONS ------------------*/
.site-section {
  padding: 60px 0;
}
.site-section:nth-child(odd) {
  background-color: #fee;
}
.site-section .section-header {
  text-align: center;
  margin-bottom: 30px;
}
/* ---------------- SITE CONTENT SECTIONS ENDS ------------------*/

/* ---------------- ABOUT SECTION ------------------*/

.site-section#about .section-content {
  text-align: center;
  font-size: 1.3em;
}
/* ---------------- ABOUT SECTION ENDS ------------------*/

/* ---------------- TEAM SECTION ------------------*/
/* .site-section#team {
  background: #fee;
} */
.template {
  display: none;
}
#team .team-member {
  text-align: center;
  max-width: 300px;
  margin: auto;
  padding: 15px 0;
  border: none;
  background: unset;
}
.team-member .member-photo {
  max-width: 150px;
  margin: auto;
  border-radius: 50%;
  padding: 2px;
  border: 2px solid var(--primary-color);
}
.team-member .member-meta {
  font-style: italic;
}
/* ---------------- TEAM SECTION ENDS ------------------*/

/* ---------------- EVENTS SECTION ------------------*/
img.event-photo {
  width: 100%;
  max-width: 400px;
}
.event-description {
  font-style: italic;
}

@media (min-width: 576px) {
  #events .section-content .single-event:nth-child(odd) .img-container{
    order: 12;
  }
  #events .section-content .single-event:nth-child(odd) .desc-container{
    order: 1;
  }
}